{
    "name": "kpptech/event_ticketing",
    "require": {
        "phpoffice/phpspreadsheet": "^1.3",
        "mpdf/mpdf": "^7.1"
    },
    "authors": [
        {
            "name": "rfath",
            "email": "fathi@kpptechnology.co.id"
        }
    ]
}
